@import url("./base.css");
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
:root {
  --neutral-clr-400: hsl(201, 11%, 66%);
  --primary-clr-500: hsl(233, 100%, 69%);
  --neutral-clr-600: hsl(210, 10%, 33%);
  --primary-clr-700: hsl(171, 66%, 44%);

  --ff: "Bai Jamjuree", sans-serif;
  --fs-heading-1: 2.75rem;
  --fs-heading-2: 2.125rem;
  --fs-heading-3: 1.5rem;
  --fs-heading-4: 2.5rem;
  --fs-body-1: 1.25rem;
  --fs-body-2: 1.125rem;
  --fs-body-3: 1rem;
  --fs-body-4: 1.1875rem;
}

body {
  display: flex;
  flex-direction: column;
  background-image: url("../img/bg-header-desktop.png");
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: var(--ff);
}

main {
  margin: auto;
  max-width: 75em;
  padding: 1.5rem;
}

.ctn-heading {
  font-size: var(--fs-heading-2);
  font-weight: 600;
  color: var(--neutral-clr-600);
  padding-block-end: 1rem;
  text-align: center;
}

.ctn-teaser {
  font-size: var(--fs-body-2);
  font-weight: 400;
  color: var(--neutral-clr-400);
  max-width: 60ch;
  text-align: center;
  margin-inline: auto;
  line-height: 1.8;
}

.hero {
  text-align: center;
  padding-block: 8.25rem 9.75rem;
}

.hero img {
  margin-inline: auto;
}

.hero h1 {
  font-size: var(--fs-heading-1);
  font-weight: 600;
  color: var(--neutral-clr-600);
  padding-block: 4.125rem 1rem;
}

.hero p {
  font-size: var(--fs-body-1);
  font-weight: 400;
  color: var(--neutral-clr-400);
  max-width: 55ch;
  margin-inline: auto;
}

.cta {
  font-size: var(--fs-body-2);
  font-weight: 600;
  padding: 0.875rem 2.1875rem;
  border-radius: 3rem;
  color: hsl(180, 5%, 96%);
  text-decoration: none;
  margin-inline: 0.5rem;
  transition: ease-out 200ms;
  display: inline-block;
  max-width: fit-content;
  margin-block-start: 3.75rem;
}

.cta.ios {
  background-color: var(--primary-clr-700);
  box-shadow: 0 0.25rem 0.875rem hsla(171, 66%, 44%, 0.5);
  border-bottom: 0.25rem solid hsla(172, 66%, 32%, 0.5);
}

.cta.mac {
  background-color: var(--primary-clr-500);
  box-shadow: 0 0.25rem 0.875rem hsla(201, 11%, 66%, 0.5);
  border-bottom: 0.25rem solid hsl(233, 63%, 58%);
}

.cta:hover {
  opacity: 70%;
  border-bottom: 0.25rem solid hsla(233, 63%, 58%, 0);
  box-shadow: none;
}

.section-1 .grid-s1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin-block: 5.875rem;
  gap: 15rem;
  position: relative;
}

.grid-s1 img {
  position: absolute;
  top: 0;
  left: -10.5em;
  grid-column: 1;
}

.grid-s1 ul {
  list-style: none;
  font-family: var(--ff);
  margin-block-start: 2.375rem;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 4.125rem;
}

.grid-s1 ul li {
  font-size: var(--fs-heading-3);
  font-weight: 600;
  color: var(--neutral-clr-600);
  max-width: 22ch;
  line-height: 1.8;
}

.grid-s1 ul li p {
  font-size: var(--fs-body-3);
  font-weight: 400;
  color: var(--neutral-clr-400);
}

.section-2 {
  margin-block-start: 16.5rem;
}

.section-2 img {
  margin-block-start: 7.375rem;
  margin-inline: auto;
}

.section-3 {
  margin-block: 4.0625rem;
  text-align: center;
}

.section-3 .grid-s3 {
  padding-block: 5.125rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2.375rem;
}

.highlights img {
  margin-inline: auto;
}

.grid-s3 :nth-child(1) img {
  max-height: 2rem;
}

.highlights {
  max-width: 65ch;
}

.highlights h3 {
  font-size: var(--fs-heading-3);
  font-weight: 600;
  color: var(--neutral-clr-600);
  padding-block: 1rem;
}

.highlights p {
  font-size: var(--fs-body-3);
  font-weight: 400;
  color: var(--neutral-clr-400);
  line-height: 1.8;
}

.section-4 {
  margin-block: 1.25rem;
  text-align: center;
}

.flex-s4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wrapper-s4 {
  padding-block: 10.375rem;
}

.section-4 h2 {
  font-size: var(--fs-heading-4);
  font-weight: 600;
  color: var(--neutral-clr-600);
  padding-block-end: 1rem;
}

.section-4 p {
  font-size: var(--fs-body-4);
  font-weight: 400;
  color: var(--neutral-clr-400);
  margin-inline: auto;
  max-width: 60ch;
}

footer {
  background-color: hsl(220, 18%, 97%);
  padding-block: 2.25rem;
}

.footer-ctn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 75em;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.footer-ctn a.logo {
  max-width: 3.5rem;
}

.footer-ctn a.logo:hover {
  transform: scale(1.05);
  transition: ease 200ms;
}

.footer-links {
  flex: 1;
  display: flex;
  justify-content: space-around;
  margin-inline: 2.5rem;
}

.footer-links a {
  font-size: var(--fs-body-2);
  text-decoration: none;
  color: var(--neutral-clr-600);
}

.footer-links a:hover {
  color: var(--primary-clr-700);
  text-decoration: underline var(--primary-clr-700);
  transform: scale(1.05);
  transition: ease 200ms;
}

.footer-ctn .platforms {
  display: flex;
  gap: 1.5rem;
}

.footer-ctn .platforms a {
  opacity: 70%;
}

.footer-ctn .platforms a:hover {
  transform: scale(1.05);
  transition: ease 200ms;
  opacity: 100%;
}

@media screen and (max-width: 60em) {
  .section-1 .grid-s1 {
    gap: 12rem;
  }
  .grid-s1 img {
    left: -18.75rem;
  }
}

@media screen and (max-width: 50em) {
  :root {
    --fs-heading-1: 2.125rem;
    --fs-heading-2: 1.75rem;
    --fs-heading-3: 1.25rem;
    --fs-heading-4: 1.875rem;
    --fs-body-1: 1.0625rem;
    --fs-body-2: 1rem;
    --fs-body-3: 0.9375rem;
    --fs-body-4: 1rem;
  }

  body {
    background-image: url("../img/bg-header-mobile.png");
  }

  .cta {
    display: block;
    max-width: 18.75rem;
    margin-inline: auto;
  }

  .cta.mac {
    margin-block-start: 1.75rem;
  }

  .section-1 .grid-s1 {
    grid-template-columns: 1fr;
    position: initial;
    gap: 0;
  }

  .grid-s1 img {
    position: initial;
    top: auto;
    left: auto;
    grid-column: auto;
  }

  .grid-s1 ul {
    text-align: center;
    grid-column: auto;
  }

  .grid-s1 ul li {
    margin-inline: auto;
  }
  .section-3 .grid-s3 {
    grid-template-columns: 1fr;
  }

  .highlights {
    max-width: 32ch;
    margin-inline: auto;
  }

  .flex-s4 {
    flex-direction: column;
    gap: 4.25rem;
  }

  .footer-ctn {
    flex-direction: column;
    justify-content: baseline;
    gap: 3.25rem;
    max-width: 100%;
  }
  .footer-links {
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    gap: 1.75rem;
  }
}
